MONGO_URI=mongodb+srv://ektaproject:ektaproject2023@cluster0.tumwqyt.mongodb.net/Ekta?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_RCNHoAlt5xHIJu
RAZORPAY_KEY_SECRET=GlLj9BC4f21LkuAkbbSFnJgv
GOOGLE_CLIENT_ID=793921544836-uh701p3bg5ebopt9eq7paf8du16gl9gh.apps.googleusercontent.com
JWT_SECRET=EktaProject_Shringara_2024!_7f3a9b2c5d8e1f4a6c7b9d2e5f8a3c1b4d7e9f2a5c8b3d6e9f1a4c7b0d3e6f9a2c5b8e1d4f7